token literal names:
null
'Function'
'returns'
'if'
'while'
'for'
'Put'
'SeedRandomNumbers'
'size'
'SquareRoot'
'AbsoluteValue'
'RaiseToPower'
'RandomNumber'
'Get '
'next '
'input'
'to'
'output'
'with'
'decimal'
'places'
'float'
'integer'
'array'
'or'
'and'
'not'
'elseif'
'else'
'nothing'
'Main'
null
null
null
'='
'.'
','
';'
']'
'['
')'
'('
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'?'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ESP
FLOAT
INTEGER
ASSIGN
PERIOD
COMMA
SEMICOLON
CLOSING_BRA
OPENING_BRA
CLOSING_PAR
OPENING_PAR
PLUS
MINUS
TIMES
DIV
MOD
EQUAL
NEQ
LESS
LEQ
GREATER
GEQ
QUESTION_MARK
COMMENT
ID
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
ESP
FLOAT
INTEGER
ASSIGN
PERIOD
COMMA
SEMICOLON
CLOSING_BRA
OPENING_BRA
CLOSING_PAR
OPENING_PAR
PLUS
MINUS
TIMES
DIV
MOD
EQUAL
NEQ
LESS
LEQ
GREATER
GEQ
QUESTION_MARK
COMMENT
ID
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 455, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 326, 8, 30, 11, 30, 12, 30, 327, 1, 30, 1, 30, 1, 31, 4, 31, 333, 8, 31, 11, 31, 12, 31, 334, 1, 31, 1, 31, 4, 31, 339, 8, 31, 11, 31, 12, 31, 340, 1, 32, 4, 32, 344, 8, 32, 11, 32, 12, 32, 345, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 397, 8, 53, 10, 53, 12, 53, 400, 9, 53, 1, 53, 1, 53, 1, 54, 4, 54, 405, 8, 54, 11, 54, 12, 54, 406, 1, 54, 5, 54, 410, 8, 54, 10, 54, 12, 54, 413, 9, 54, 1, 54, 4, 54, 416, 8, 54, 11, 54, 12, 54, 417, 1, 54, 4, 54, 421, 8, 54, 11, 54, 12, 54, 422, 5, 54, 425, 8, 54, 10, 54, 12, 54, 428, 9, 54, 1, 55, 1, 55, 4, 55, 432, 8, 55, 11, 55, 12, 55, 433, 1, 55, 4, 55, 437, 8, 55, 11, 55, 12, 55, 438, 5, 55, 441, 8, 55, 10, 55, 12, 55, 444, 9, 55, 1, 55, 1, 55, 1, 55, 5, 55, 449, 8, 55, 10, 55, 12, 55, 452, 9, 55, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 471, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 122, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 195, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 221, 1, 0, 0, 0, 27, 226, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 238, 1, 0, 0, 0, 33, 241, 1, 0, 0, 0, 35, 248, 1, 0, 0, 0, 37, 253, 1, 0, 0, 0, 39, 261, 1, 0, 0, 0, 41, 268, 1, 0, 0, 0, 43, 274, 1, 0, 0, 0, 45, 282, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 291, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 299, 1, 0, 0, 0, 55, 306, 1, 0, 0, 0, 57, 311, 1, 0, 0, 0, 59, 319, 1, 0, 0, 0, 61, 325, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 343, 1, 0, 0, 0, 67, 347, 1, 0, 0, 0, 69, 349, 1, 0, 0, 0, 71, 351, 1, 0, 0, 0, 73, 353, 1, 0, 0, 0, 75, 355, 1, 0, 0, 0, 77, 357, 1, 0, 0, 0, 79, 359, 1, 0, 0, 0, 81, 361, 1, 0, 0, 0, 83, 363, 1, 0, 0, 0, 85, 365, 1, 0, 0, 0, 87, 367, 1, 0, 0, 0, 89, 369, 1, 0, 0, 0, 91, 371, 1, 0, 0, 0, 93, 373, 1, 0, 0, 0, 95, 376, 1, 0, 0, 0, 97, 379, 1, 0, 0, 0, 99, 381, 1, 0, 0, 0, 101, 384, 1, 0, 0, 0, 103, 386, 1, 0, 0, 0, 105, 389, 1, 0, 0, 0, 107, 391, 1, 0, 0, 0, 109, 404, 1, 0, 0, 0, 111, 429, 1, 0, 0, 0, 113, 114, 5, 70, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 110, 0, 0, 121, 2, 1, 0, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 115, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 102, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 119, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 80, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 116, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 82, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 115, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 122, 0, 0, 168, 169, 5, 101, 0, 0, 169, 16, 1, 0, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 113, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 82, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 116, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 65, 0, 0, 182, 183, 5, 98, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 86, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 101, 0, 0, 194, 20, 1, 0, 0, 0, 195, 196, 5, 82, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 84, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 80, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 114, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 109, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 114, 0, 0, 220, 24, 1, 0, 0, 0, 221, 222, 5, 71, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 32, 0, 0, 225, 26, 1, 0, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 32, 0, 0, 231, 28, 1, 0, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 116, 0, 0, 237, 30, 1, 0, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 111, 0, 0, 240, 32, 1, 0, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 116, 0, 0, 247, 34, 1, 0, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 104, 0, 0, 252, 36, 1, 0, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 38, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 115, 0, 0, 267, 40, 1, 0, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 116, 0, 0, 273, 42, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 103, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 114, 0, 0, 281, 44, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 121, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 48, 1, 0, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 100, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 116, 0, 0, 298, 52, 1, 0, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 115, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 102, 0, 0, 305, 54, 1, 0, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 108, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 101, 0, 0, 310, 56, 1, 0, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 104, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 103, 0, 0, 318, 58, 1, 0, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 60, 1, 0, 0, 0, 324, 326, 7, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 30, 0, 0, 330, 62, 1, 0, 0, 0, 331, 333, 7, 1, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 46, 0, 0, 337, 339, 7, 1, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 64, 1, 0, 0, 0, 342, 344, 7, 1, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 66, 1, 0, 0, 0, 347, 348, 5, 61, 0, 0, 348, 68, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 70, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 72, 1, 0, 0, 0, 353, 354, 5, 59, 0, 0, 354, 74, 1, 0, 0, 0, 355, 356, 5, 93, 0, 0, 356, 76, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 78, 1, 0, 0, 0, 359, 360, 5, 41, 0, 0, 360, 80, 1, 0, 0, 0, 361, 362, 5, 40, 0, 0, 362, 82, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 84, 1, 0, 0, 0, 365, 366, 5, 45, 0, 0, 366, 86, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 88, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 90, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 92, 1, 0, 0, 0, 373, 374, 5, 61, 0, 0, 374, 375, 5, 61, 0, 0, 375, 94, 1, 0, 0, 0, 376, 377, 5, 33, 0, 0, 377, 378, 5, 61, 0, 0, 378, 96, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 98, 1, 0, 0, 0, 381, 382, 5, 60, 0, 0, 382, 383, 5, 61, 0, 0, 383, 100, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 102, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 61, 0, 0, 388, 104, 1, 0, 0, 0, 389, 390, 5, 63, 0, 0, 390, 106, 1, 0, 0, 0, 391, 392, 5, 47, 0, 0, 392, 393, 5, 47, 0, 0, 393, 394, 5, 32, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 8, 2, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 6, 53, 0, 0, 402, 108, 1, 0, 0, 0, 403, 405, 7, 3, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 5, 95, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 426, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 7, 3, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 425, 1, 0, 0, 0, 419, 421, 7, 1, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 110, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 442, 5, 34, 0, 0, 430, 432, 7, 3, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 441, 1, 0, 0, 0, 435, 437, 7, 1, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 450, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 8, 4, 0, 0, 446, 447, 5, 92, 0, 0, 447, 449, 5, 34, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 34, 0, 0, 454, 112, 1, 0, 0, 0, 18, 0, 327, 334, 340, 345, 398, 406, 411, 417, 422, 424, 426, 433, 438, 440, 442, 448, 450, 1, 6, 0, 0]