T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ESP=31
FLOAT=32
INTEGER=33
ASSIGN=34
PERIOD=35
COMMA=36
SEMICOLON=37
CLOSING_BRA=38
OPENING_BRA=39
CLOSING_PAR=40
OPENING_PAR=41
PLUS=42
MINUS=43
TIMES=44
DIV=45
MOD=46
EQUAL=47
NEQ=48
LESS=49
LEQ=50
GREATER=51
GEQ=52
QUESTION_MARK=53
OPENING_CB=54
CLOSING_CB=55
COMMENT=56
ID=57
STRING=58
'Function'=1
'returns'=2
'if'=3
'while'=4
'for'=5
'Put'=6
'SeedRandomNumbers'=7
'size'=8
'SquareRoot'=9
'AbsoluteValue'=10
'RaiseToPower'=11
'RandomNumber'=12
'Get '=13
'next '=14
'input'=15
'to'=16
'output'=17
'with'=18
'decimal'=19
'places'=20
'float'=21
'integer'=22
'array'=23
'or'=24
'and'=25
'not'=26
'elseif'=27
'else'=28
'nothing'=29
'Main'=30
'='=34
'.'=35
','=36
';'=37
']'=38
'['=39
')'=40
'('=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'?'=53
'{'=54
'}'=55
